{
  "version": 2,
  "routes": [
    {
      "src": "/(.*\\.(?:js|css|ico|png|jpg|jpeg|webp|svg|woff2?|ttf|map|json))",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "Content-Type": "application/javascript"
      },
      "dest": "/main-XYZ.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/proyecto-for-vercel/server/server.mjs"
    }
  ]
}
